# Colores de la barra
set -g status-bg colour235
set -g status-fg colour136

# Ventanas inactivas
set -g window-status-format "#[fg=colour244,bg=colour235] #I:#W "

# Ventana activa: fondo azul, texto blanco, negrita y subrayado
set -g window-status-current-format "#[fg=colour231,bg=colour24,bold,underscore] #I:#W "

# Borde de paneles (opcional)
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

